| English                                          | Croatian                |
| ------------------------------------------------ | ----------------------- |
| Hi, Hello (any time of day)                      | Bok                     |
| Good morning	                                   | Dobro jutro             |
| Good day (afternoon)	                           | Dobar dan               |
| Good evening             	                       | Dobro veče              |
| Good bye/Bye                                     | Doviđenja/Bok           |
| My name is…/I call myself…                       | Moje ime je…/Zovem se   |
| I am…                                            | Ja sam                  |
| Pleased to meet you.                             | Drago mi je.            |
| What is your name? (What do you call yourself?)  | Kako se ti zoveš?       |
| You?/And you?                                    | Ti?/A ti?               |
| How are you?/How are you? (polite)	             | Kako si?/Kako ste?      |
| Fine                                             | Dobro                   |
| Thank you.	                                     | Hvala.                  |
| You’re welcome.	                                 | Nema na čemu.           |
| Excuse me/I’m sorry.	                           | Oprostite.              |
| Do you speak English?	                           | Govorite li engleski?   |
| Yes	                                             | Da                      |
| Yes I am                                         | Jesam                   |
| No	                                             | Ne                      |
| No I’m not	                                     | Nisam                   |


*these useful phrases were transcribed from a series of YouTube lessons by “Croatian101Lesson” 
https://www.youtube.com/playlist?list=PLC53653A691B89FCB
